<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-decoration: none;
        text-transform: capitalize;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;

      }

      body{
        /* background-color: rgb(210, 225, 250); */
        background-color:#EEF7FF;
      }


      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 90vh;
     
        /* margin-bottom: 20px; */
      }

      .form {
        width: 500px;
       background-color: #24243e;
        padding: 12px 15px;
        /* opacity: 0.23; */
        border-radius: 5px;
        border-radius: 0, 0, 0, 5px red;
        color: #fff;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        /* box-shadow: rgba(236, 236, 237, 0.49) 0px 30px 60px -12px inset, rgba(250, 248, 248, 0.364) 0px 18px 36px -18px inset; */
      }

      input {
        width: 100%;
        padding:10px;
        margin-top:15px;
        border: none;
        border-radius: 4px;
      }

      .btn1{
        display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 20px;
      
      }

      #btn{
        width: 50%;
        background-color: white;
        color: #24243e;
        border: none;
        outline: none;
        padding: 10px 5px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;
      }

      .content{
        text-align: center;
      }

      a{
        color: white;
      }

      h2{
      border-bottom: 1px solid #fff;
      padding: 10px;
      }

      #btn{
        color: #24243e;
        font-size: 15px;
        font-weight: 600;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h2>Create account</h2>
        <form action="">
          <div class="input-filed">
            <input type="text" placeholder="Enter FullName" />
          </div>
          <div class="input-filed">
            <input type="number" placeholder="Enter Age" />
          </div>
          <div class="input-filed">
            <input type="email" placeholder="Enter Email" />
          </div>
          <div class="input-filed">
            <input type="password" placeholder="Enter Password" />
          </div>
          <div class="input-filed">
            <input type="text" placeholder="Enter Contact" />
          </div>
          <div class="input-filed">
            <input type="text" placeholder="Enter Address" />
          </div>
          <div class="btn1">
            <button id="btn">signup</button>
          </div>
          <div class="content">
            <p>do you an any account ?.<a href="signin.html"> click sign-in</a></p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
