<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-decoration: none;
        text-transform: capitalize;
        box-sizing: border-box;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      body {
        /* background-color: rgb(210, 225, 250); */
        background-color: #eef7ff;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 90vh;

        /* margin-bottom: 20px; */
      }

      .form {
        width: 500px;
        background-color: #24243e;
        padding: 12px 15px;
        /* opacity: 0.23; */
        border-radius: 5px;
        border-radius: 0, 0, 0, 5px red;
        color: #fff;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        /* box-shadow: rgba(236, 236, 237, 0.49) 0px 30px 60px -12px inset, rgba(250, 248, 248, 0.364) 0px 18px 36px -18px inset; */
      }

      input {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border: none;
        border-radius: 4px;
      }

      .btn1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      #btn {
        width: 50%;
        background-color: white;
        color: #24243e;
        border: none;
        outline: none;
        padding: 10px 5px;
        margin-bottom: 15px;
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;
      }

      .content {
        text-align: center;
      }

      a {
        color: white;
      }

      header {
        border-bottom: 1px solid #fff;
        padding: 3px;
        margin-bottom: 15px;
      }
     header  p{
        font-size: 13px;
        margin-top: -10px;
      }

      #btn{
        color: #24243e;
        font-size: 15px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <header>
          <h2>Welcome back !</h2>
          <p>Login in to thunder account to get back your codes.. new user <a href="signup.html"> sign-up </a></p>
        </header>
        <form action="">
          <div class="input-filed">
            <input type="email" placeholder="Enter Email" />
          </div>
          <div class="input-filed">
            <input type="password" placeholder="Enter Password" />
          </div>
          <div class="btn1">
            <button id="btn">Sign-in</button>
          </div>
          <div class="content">
            <p>not a member ?.<a href="signup.html" class="clr"> click sign-up</a></p>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
