<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css"
    /> -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        text-decoration: none;
        text-transform: capitalize;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f1f2f6;
        min-height: 100%;
        margin: 10%;
      }

      .container {
        width: 800px;
        max-width: 100%;
        position: relative;
        min-height: 450px;
        background-color: white;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        overflow: hidden;
      }

      .signup,
      .sign-in {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        transition: all 0.6 ease-in-out;
      }

      .signup {
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .sign-in {
        width: 50%;
        z-index: 2;
      }

      form {
        padding: 0 50px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        text-align: center;
      }

      h1 {
        font-family: bold;
        margin: 0;
      }


      input {
        background-color: #eee;
        padding: 12px 15px;
        margin: 8px 15px;
        width: 100%;
        border-radius: 5px;
        border: none;
        outline: none;
      }

      a {
        color: #333;
        font-size: 15px;
        text-decoration: none;
        margin: 15px 0;
      }

      button {
        color: #fff;
        background-color: #ff4b2b;
        font-size: 14px;
        font-weight: bold;
        padding: 12px 55px;
        margin: 20px;
        /* border: none; */
        border-radius: 5px;
        border: 1px solid #ff4b2b;
        transition: 80ms ease-in;
        cursor: pointer;
      }

      button:active {
        transform: scale(0.9);
      }

      .signup,
      .sign-in {
        background-color: transparent;
        border: 2px solid #fff;
      }

      .container.right-panel-active .sign-in {
        transform: translateX(100%);
      }

      .container.right-panel-active .signup {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        position: relative;
        color: #fff;
        background: #ff416c;
        left: -100%;
        height: 100%;
        width: 200%;
        background: linear-gradient(to right, #ff4b28, #ff228c);
        transform: translate(0);
        transition: transform 0.6s ease-in-out;
      }

      .container.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-left,
      .overlay-right {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      .input-filed {
        margin: 20px 0;
      }

      #signin{
        background-color: #fff;
        color: #000;
      }

      #signup{
        background-color: #fff;
        color: #000;
      }

      .input-filed a {
        padding: 10px;
        /* height: 20px; */
        /* width: 20px; */
        margin: 0 5px;
        display: inline-flex;
        justify-content: center; 
        align-items: center;
        border: 1px solid #646262;
        border-radius: 50%;
      }

    

      #f{
        font-size: 12px;
        
      }
    </style>
  </head>
  <body>
    <div class="container" id="main">
      <div class="signup">
        <form action="">
          <h1>create account</h1>
          <div class="input-filed">
            <a href=""> <i class="fa-brands fa-google-plus-g"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f" id="f"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </div>

          <p>signup</p>
          <input type="text" name="name" placeholder="Enter name" />
          <input type="email" name="email" placeholder="Enter Email" />
          <input type="password" name="password" placeholder="Enter password" />
          <button id="up">sign up</button>
        </form>
      </div>

      <div class="sign-in">
        <form action="">
          <h1>login to your account.</h1>
          <div class="input-filed">
            <a href=""> <i class="fa-brands fa-google-plus-g"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f" id="f"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
          </div>

          <p>login using social network.</p>
          <input type="email" name="email" placeholder="Enter Email" />
          <input type="password" name="password" placeholder="Enter password" />
          <a href="">Forget Your Password ?.</a>
          <button id="in">sign in</button>
        </form>
      </div>

      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-left">
            <h1>wellcome back</h1>
            <p>If you absolutely need all that information, ask for it in steps. ...</p>
            <button id="signin">sign in</button>
          </div>

          <div class="overlay-right">
            <h1>new here</h1>
            <p>sign up and  discover great amount of new opportunities</p>
            <button id="signup">sign up</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script type="text/javascript">
    const signup = document.querySelector("#signup");
    const signin = document.querySelector("#signin");
    const main = document.querySelector("#main");

    signup.addEventListener("click", () => {
      main.classList.add("right-panel-active");
    });

    signin.addEventListener("click", () => {
      main.classList.remove("right-panel-active");
    });
  </script>
</html>
