<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: grid;
        place-items: center;
        height: 100vh;
        background-color: #f1f2f6;
        background: #544a7d; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #ffd452,
          #544a7d
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #ffd452,
          #544a7d
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .container {
        background-color: #fff;
        width: 500px;
        padding: 2%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 4px;
      }

      input {
        display: block;
        width: 100%;
        padding: 8px;
        margin: 10px;
        border-radius: 3px;
        border-bottom-color: rgb(221, 221, 23);
        border-bottom-width: 2px;
      }

      .up-btn {
        padding: 8px;
      }

      .btn1 {
        padding: 9px;
        width: 35%;
        box-sizing: border-box;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-transform: capitalize;
      }

      .link1 {
        border: 1px solid gray;
        font-family: serif;
        font-size: 19px;
        font-weight: 500;
        text-transform: capitalize;
      }

      .link {
        background: #544a7d;
        /* background: -webkit-linear-gradient(
          to right,
          #ffd452,
          #544a7d
        ); 
        background: linear-gradient(
          to right,
          #ffd452,
          #544a7d
        );  */
        background-color: #544a7d;
        color: white;
        font-family: serif;
        font-size: 19px;
        font-weight: 500;
        text-transform: capitalize;
      }

      #head {
        padding: 15px;
        text-align: center;
        text-transform: capitalize;
        font-size: 20px;
        font-family: serif;
      }

      .login {
        width: 50%;
        padding: 7px;
        /* background: #544a7d;
        background: -webkit-linear-gradient(
          to right,
          #ffd452,
          #544a7d
        );
        background: linear-gradient(
          to right,
          #ffd452,
          #544a7d
        );  */

        color: white;
        font-size: 21px;
        font-weight: 500;
        box-sizing: border-box;
        border-radius: 3px;
        border: none;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        font-family: serif;
        font-size: 19px;
        font-weight: 500;
        margin-bottom: 20px;
        margin-top: 10px;
        cursor: pointer;
        background-color: #544a7d;
        text-transform: capitalize;
      }

      .button {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .navigate {
        text-align: center;
        margin-bottom: 10px;
      }

      .navigate p {
        font-family: serif;
        font-weight: 600;
        font-size: 16px;
        text-transform: capitalize;
      }

      .navigate p a {
        font-family: serif;
        font-size: 16px;
        color: #7357e2;
        text-decoration: none;
        text-transform: capitalize;
      }

      #forget {
        padding: 10px;
        font-size: 16px;
        text-decoration: none;
        text-transform: capitalize;
      }

    

    </style>
  </head>
  <body>
    <div class="container">
      <h2 id="head">Forget password</h2>
      <!-- <div class="up-btn">
        <button class="btn1 link">login</button>
        <button class="btn1 link1">.signup</button>
      </div> -->

      <div class="form">
        <form action="">
          <input type="text" placeholder="Enter New Password #" />
          <input type="text" placeholder="Enter confirm password" />

          <div class="button">
            <button class="login">Change Password</button>
          </div>

        

          <!-- <div class="navigate">
            <p>Not a member ? <a href=".signup.html"> .signup now </a></p>
          </div> -->
        </form>
      </div>
    </div>
  </body>
</html>
